plugins {
    id 'java'
}

group = 'com.datmt'
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    // Byte Buddy is the core library for bytecode instrumentation
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.9'

    // Gson is a simple library to convert Java objects to JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.datmt.agent.MethodLoggerAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
    // We need to package our dependencies into the agent jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        // Add a duplicates strategy to handle conflicting files from dependencies
        // We'll exclude common metadata files that often cause this error.
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
        exclude 'META-INF/README', 'META-INF/README.md'
        exclude 'META-INF/*.MF'
    }
}


test {
    useJUnitPlatform()
}