plugins {
    id 'java'
}

group = 'com.datmt'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'net.bytebuddy:byte-buddy-dep:1.18.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.datmt.agent.MethodLoggerAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}


test {
    useJUnitPlatform()
}
